<!DOCTYPE html>
<head>
    <title>
        测试页面一 &nbsp;
        什么都不会 &nbsp;
        寄了捏 &nbsp;
    </title>
    <meta charset="utf-8">
    <style type="text/css">
        h1 {color:rgb(207, 127, 29)}
        body{
            position: relative;
            width: 100%;
            height: 100%;
            text-align:center; 
            background-color: #000;
            /*background-image:url(https://img6.bdstatic.com/img/image/pcindex/sunjunpchuazhoutu.JPG);*/
            background: url(https://cdn.pixabay.com/photo/2019/01/22/15/26/blood-moon-3948370_1280.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            -webkit-background-size: cover;
            -o-background-size: cover;                
            background-size: cover;       
	    }
    </style>
</head>

<body>
    <h1>
        春江花月夜
    </h1>
    <p>
        春江潮水连海平，海上明月共潮生……
    </p>
    <form action="test_form_1.php" method="post/get">
        <input type="text" name="username" maxlength="10"><br><br>
        <input type="password" name="password"><br><br>
        <input type="submit">
    </form>
</body>
